<!DOCTYPE html>
<html>
<head>
  <title>KeyVault</title>
  <style>
    .maincontent {
      padding-top: 65px;
    }
    .key {
      width: 100%;
    }
    .text {
      margin-top: 1rem;
      width: 100%;
      height: 10rem;
    }
    .buttons {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap-reverse;
      padding-top: 30px;
    } 
   /** .encrypt-button {
      color: white;
      background: green;
    }
    .decrypt-button {
      color: white;
      background: brown;
    }
    .encrypt-button, .decrypt-button {
      ouline: none;
      border: 0;
      cursor: pointer;
      padding: 5px 10px;
      margin-top: 1rem;
    }
    .encrypt-button:hover, .decrypt-button:hover {
      color: black;
      background: yellow;
      outline: solid 1px #ddd;
    } **/
    .result-title {
      margin-top: 3rem;
    }
    .result-text {
      margin-top: 0;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/pbkdf2.js"></script>
  <script>
    var keySize = 256;
	  var ivSize = 128;
	  var iterations = 100;

    function getData() {
    	var isValid = true;
	    var key = (document.getElementById('key').value || '').trim();
	    var text = (document.getElementById('text').value || '').trim();
	    if (!key || !text) {
	      isValid = false;
		    alert('please enter key and text');
	    }

	    return { isValid: isValid, key: key, text: text };
    }

    function encrypt() {
      var data = getData();
      if (data.isValid) {
	      // var decrypt = asmCrypto.AES_CBC.encrypt(text, key);
	      var salt = CryptoJS.lib.WordArray.random(128/8);

	      var key = CryptoJS.PBKDF2(data.key, salt, {
		      keySize: keySize/32,
		      iterations: iterations
	      });

	      var iv = CryptoJS.lib.WordArray.random(128/8);

	      var encrypted = CryptoJS.AES.encrypt(data.text, key, {
		      iv: iv,
		      padding: CryptoJS.pad.Pkcs7,
		      mode: CryptoJS.mode.CBC
	      });

	      // salt, iv will be hex 32 in length
	      // append them to the ciphertext for use  in decryption
	      var transitmessage = salt.toString()+ iv.toString() + encrypted.toString();
	      document.getElementById('result').value = transitmessage;
      }
    }

    function decrypt() {
	    var data = getData();
	    if (data.isValid) {
	      var salt = CryptoJS.enc.Hex.parse(data.text.substr(0, 32));
	      var iv = CryptoJS.enc.Hex.parse(data.text.substr(32, 32))
	      var encrypted = data.text.substring(64);

	      var key = CryptoJS.PBKDF2(data.key, salt, {
		      keySize: keySize/32,
		      iterations: iterations
	      });

	      var decrypted = CryptoJS.AES.decrypt(encrypted, key, {
		      iv: iv,
		      padding: CryptoJS.pad.Pkcs7,
		      mode: CryptoJS.mode.CBC

	      })
		    document.getElementById('result').value = decrypted.toString(CryptoJS.enc.Utf8);
	    }
    }
  </script>
</head>
<body>

<div class="container maincontent">
<form class="form">
  <div class="alert alert-danger" role="alert">
    <strong>NEVER</strong> share your passphrase with anyone, no matter how much you trust them. If they are compelled by law enforcement to give up your passphrase, that won't be good.</strong>
  </div>
  <h2 class="title">Encrypt/Decrypt your seed phrase</h2>
  <div><input id="key" class="key form-control" placeholder="Enter Custom Passphrase" value=""/></div>
  <textarea id="text" class="text form-control" placeholder="Enter Seed Phrase (put your encrypted seed phrase if you want to decrypt it, or your plaintext seed phrase if you want to encrypt it)"></textarea>

  <div class="buttons">
    <span class="decrypt-button btn btn-danger" onclick="decrypt()">Decrypt Seed</span>
    <span class="encrypt-button btn btn-success" onclick="encrypt();">Encrypt Seed</span>
  </div>

  <h3 class="result-title">Output:</h3>
  <textarea id="result" class="text result-text form-control"></textarea>
</form>

</div>
</body>
</html>
